version: 2

jobs:
  test:
    working_directory: ~/sdk
    docker:
      - image: circleci/openjdk:8-jdk-stretch

    steps:
      - checkout

      - restore_cache:
          key: cache-{{ checksum "build.gradle" }}

      - run: ./gradlew build -x check --no-daemon --stacktrace --console=plain -PdisablePreDex

      - save_cache:
          paths:
            - ~/.gradle
          key: cache-{{ checksum "build.gradle" }}

      - run: ./gradlew check --no-daemon --stacktrace --console=plain -PdisablePreDex

      - run: bash <(curl -s https://codecov.io/bash)

      - store_test_results:
          path: ./build/test-results

      - store_artifacts:
          path: ./build/libs/sdk-0.1.0-SNAPSHOT.jar

workflows:
  version: 2

  test:
    jobs:
      - test
